spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
